<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:elevation="3dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/cart_item_product_imageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/d5" />

    <TextView
        android:id="@+id/cart_item_product_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Iphone X (64GB)"
        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
        app:layout_constraintStart_toEndOf="@+id/cart_item_product_imageview"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cart_item_free_coupon_ic"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="4dp"
        android:tint="@color/colorAccent"
        app:layout_constraintStart_toStartOf="@+id/cart_item_product_title"
        app:layout_constraintTop_toBottomOf="@+id/cart_item_product_title"
        app:srcCompat="@drawable/ic_coupon" />

    <TextView
        android:id="@+id/cart_item_free_coupon_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="free coupons"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/cart_item_free_coupon_ic"
        app:layout_constraintStart_toEndOf="@+id/cart_item_free_coupon_ic"
        app:layout_constraintTop_toTopOf="@+id/cart_item_free_coupon_ic" />

    <TextView
        android:id="@+id/cart_item_layout_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="$ 4,999"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cart_item_free_coupon_text" />

    <TextView
        android:id="@+id/cart_item_layout_item_cutted_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="$ 5,999"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/cart_item_layout_item_price"
        app:layout_constraintEnd_toStartOf="@+id/cart_item_layout_item_price" />

    <View
        android:id="@+id/divider5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/cart_item_layout_item_cutted_price"
        app:layout_constraintEnd_toEndOf="@+id/cart_item_layout_item_cutted_price"
        app:layout_constraintStart_toStartOf="@+id/cart_item_layout_item_cutted_price"
        app:layout_constraintTop_toTopOf="@+id/cart_item_layout_item_cutted_price" />

    <TextView
        android:id="@+id/cart_item_layout_offers_applied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Offers applied"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cart_item_layout_item_price" />

    <TextView
        android:id="@+id/cart_item_layout_coupon_applied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Coupons applied"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:textColor="@color/buttonRed"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cart_item_layout_offers_applied" />

    <TextView
        android:id="@+id/cart_item_layout_item_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:paddingStart="8dp"
        android:background="@drawable/border_background"
        android:drawableEnd="@drawable/ic_arrow_drop_down"
        android:drawablePadding="8dp"
        android:drawableTint="@color/colorPrimary"
        android:padding="3dp"
        android:text="Qty: 1"
        android:textColor="#000000"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        app:layout_constraintBottom_toBottomOf="@+id/cart_item_layout_coupon_applied"
        app:layout_constraintStart_toEndOf="@+id/cart_item_product_imageview"
        app:layout_constraintTop_toBottomOf="@+id/cart_item_layout_item_cutted_price" />

    <LinearLayout
        android:id="@+id/cart_item_layout_coupon_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/border_background"
        android:elevation="3dp"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cart_item_layout_coupon_applied">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Check price after coupon redemtion"
            android:textAppearance="@android:style/TextAppearance.Material.Widget.Toolbar.Subtitle"
            android:textStyle="bold" />

        <Button
            android:id="@+id/product_detail_image_coupon_redeem_button"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:background="@drawable/border_background"
            android:clickable="true"
            android:elevation="3dp"
            android:focusable="true"
            android:text="Redeem"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cart_item_layout_remove_button"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/button_selector_shape"
        android:backgroundTint="@color/buttonRed"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cart_item_layout_coupon_container">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_delete"
            android:drawablePadding="4dp"
            android:drawableTint="@color/white"
            android:gravity="center"
            android:text="REMOVE ITEM"
            android:textStyle="bold"
            android:textColor="@color/white" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>