<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cart_fragment_recyclerview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/buttonContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_margin="8dp"
        android:background="@drawable/round_corner"
        android:elevation="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/activity_product_detail_add_to_cart_button_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/buttonRed"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_cart_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="$ 4,999"
                android:textAppearance="@android:style/TextAppearance.Material.Button"
                android:textColor="@color/buttonRed"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:text="Total amount"
                android:textAppearance="@android:style/TextAppearance.Material.Button"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/fragment_cart_buy_now_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector_primary"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="CONFIRM"
            android:textStyle="bold"
            android:textAppearance="@android:style/TextAppearance.Material.Button"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>