<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle_background"
        android:fontFamily="sans-serif-thin"
        android:padding="4dp"
        android:text="Your current order status"
        android:textAppearance="@android:style/TextAppearance.Material.Body1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_order_status_product_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:src="@mipmap/s4"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle_background"
        android:backgroundTint="@color/buttonRed"
        android:padding="4dp"
        android:text="OUT FOR DELIVERY"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_order_status_product_image" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rectangle_background"
        android:elevation="3dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12">

        <ImageView
            android:id="@+id/order_detail_layout_ordered_indicator"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:tint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/indicator_dot_selector" />

        <ProgressBar
            android:id="@+id/order_detail_layout_order_packed_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="60dp"
            android:layout_height="3dp"
            android:layout_marginStart="9dp"
            android:progress="100"
            android:progressBackgroundTint="@color/colorAccent"
            android:progressTint="@color/colorPrimary"
            android:transformPivotX="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/order_detail_layout_ordered_indicator"
            app:layout_constraintStart_toStartOf="@+id/order_detail_layout_ordered_indicator"
            app:layout_constraintTop_toTopOf="@+id/order_detail_layout_ordered_indicator" />

        <ImageView
            android:id="@+id/order_detail_layout_packed_indicator"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:tint="@color/colorPrimary"
            app:layout_constraintStart_toEndOf="@+id/order_detail_layout_ordered_indicator"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/indicator_dot_selector" />

        <ProgressBar
            android:id="@+id/order_detail_layout_packed_shipped_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="60dp"
            android:layout_height="3dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:progress="100"
            android:progressBackgroundTint="@color/colorAccent"
            android:progressTint="@color/colorPrimary"
            android:transformPivotX="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/order_detail_layout_packed_indicator"
            app:layout_constraintStart_toStartOf="@+id/order_detail_layout_packed_indicator"
            app:layout_constraintTop_toTopOf="@+id/order_detail_layout_packed_indicator" />

        <ImageView
            android:id="@+id/order_detail_layout_shipped_indicator"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:tint="@color/colorPrimary"
            app:layout_constraintStart_toEndOf="@+id/order_detail_layout_packed_indicator"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/indicator_dot_selector" />

        <ProgressBar
            android:id="@+id/order_detail_layout_shipped_delivered_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="60dp"
            android:layout_height="3dp"
            android:layout_marginStart="9dp"
            android:progress="100"
            android:progressBackgroundTint="@color/colorAccent"
            android:progressTint="@color/colorPrimary"
            android:transformPivotX="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/order_detail_layout_shipped_indicator"
            app:layout_constraintStart_toStartOf="@+id/order_detail_layout_shipped_indicator"
            app:layout_constraintTop_toTopOf="@+id/order_detail_layout_shipped_indicator" />

        <ImageView
            android:id="@+id/order_detail_layout_delivered_indicator"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:tint="@color/colorPrimary"
            app:layout_constraintStart_toEndOf="@+id/order_detail_layout_shipped_indicator"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/indicator_dot_selector" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>