<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle_background"
        android:elevation="4dp"
        android:fontFamily="sans-serif-thin"
        android:padding="4dp"
        android:text="Your current order status"
        android:textAppearance="@android:style/TextAppearance.Material.Body1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_order_status_product_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:src="@mipmap/s4"
        android:elevation="3dp"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/profile_delivery_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle_background"
        android:backgroundTint="@color/buttonRed"
        android:elevation="3dp"
        android:padding="4dp"
        android:text="OUT FOR DELIVERY"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_order_status_product_image" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:orientation="horizontal"
        android:background="@drawable/rounded_corner"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_delivery_textview">

        <ImageView
            android:id="@+id/profile_ordered_indicator"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/default_indicator_secondary_dot"
            android:translationX="12dp"/>

        <ProgressBar
            android:id="@+id/profile_order_packed_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progress="100"
            android:progressTint="@color/colorPrimary"
            android:translationX="8dp" />

        <ImageView
            android:id="@+id/profile_packed_indicator"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/default_indicator_secondary_dot"
            android:translationX="4dp"/>

        <ProgressBar
            android:id="@+id/profile_packed_shipped_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progressTint="@color/colorPrimary"
            android:progress="100"/>

        <ImageView
            android:id="@+id/profile_shipped_indicator"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/default_indicator_secondary_dot"
            android:translationX="-4dp"/>

        <ProgressBar
            android:id="@+id/profile_shipped_delivered_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:translationX="-8dp"
            android:progressTint="@color/colorPrimary"
            android:progress="100"/>

        <ImageView
            android:id="@+id/profile_delivered_indicator"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/default_indicator_secondary_dot"
            android:translationX="-12dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>